{
  "name": "jurisprudencia-oficial-br",
  "version": "0.2.2+codex.20260816202548",
  "description": "Acervo e pesquisa jurisprudencial brasileira com busca h\u00edbrida, fontes oficiais, inteiro teor e auditoria anti-alucina\u00e7\u00e3o.",
  "author": {
    "name": "Cristiano Salles e Advogados Associados"
  },
  "license": "MIT",
  "keywords": [
    "jurisprudencia",
    "direito-brasileiro",
    "precedentes",
    "auditoria",
    "fontes-oficiais"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "jurisprudencia-oficial-br": {
      "command": "python3",
      "args": [
        "mcp/server.py"
      ]
    }
  },
  "interface": {
    "displayName": "Jurisprud\u00eancia Oficial BR",
    "shortDescription": "Precedentes oficiais, \u00edntegros e audit\u00e1veis.",
    "longDescription": "Decomp\u00f5e o caso em teses, pesquisa na hierarquia judicial adequada, exige inteiro teor oficial, valida metadados e registra evid\u00eancias sem inventar precedentes.",
    "developerName": "Cristiano Salles e Advogados Associados",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Pesquise precedentes oficiais aplic\u00e1veis a este caso.",
      "Valide estes julgados no inteiro teor oficial.",
      "Monte uma matriz de jurisprud\u00eancia audit\u00e1vel."
    ]
  }
}
